---
import FullBleed from '@layouts/FullBleed.astro';
---

<FullBleed title="Zoe Wacker — Home">
  <section class="hero" aria-label="Intro">
    <!-- LEFT: intro -->
    <div class="intro">
      <p class="kicker">Hi, I’m Zoe.</p>
      <p class="blurb">
        I’m a student with a thing for geography, photography, music, and
        building small web projects. This site collects my work and
        adventures.
      </p>

      <ul class="icons" aria-label="Quick links">
        <li><a class="icon" href="/photography" aria-label="Photography">📷</a></li>
        <li><a class="icon" href="/travel" aria-label="Travel">✈️</a></li>
        <li><a class="icon" href="/music" aria-label="Music">🎻</a></li>
        <li><a class="icon" href="/about" aria-label="About">✉️</a></li>
      </ul>
    </div>

    <!-- MIDDLE: avatar -->
    <div class="avatar-wrap">
      <div class="blob" aria-hidden="true"></div>
      <figure class="avatar">
        <img
          src="/images/portrait_2025.jpg"
          alt="Portrait of Zoe"
          width="640"
          height="640"
          loading="eager"
          decoding="async"
        />
      </figure>
    </div>

    <!-- RIGHT: name lockup -->
    <div class="name">
      <h1 class="n1">Zoe</h1>
      <h1 class="n2">Wacker</h1>
      <small class="aside">[life (<em>el</em>) / brave (<em>de</em>)]</small>
    </div>

    <!-- dotted guide line behind content -->
    <div class="guide" aria-hidden="true"></div>
  </section>

  <style>
    :root {
      --bg: #fcf6f2;
      --ink: #222;
      --muted: #595959;
      --rule: rgba(0,0,0,.35);
      --shadow: rgba(0,0,0,.25);
      --accent: #f7d6f5;

      /* Tuning knobs */
      --avatarMax: 340px;      /* cap portrait so it won’t push the name down */
      --avatarViewport: 36vw;  /* portrait scales with viewport until max */
      --guideY: 46%;           /* dotted line vertical position (≈ name baseline) */
      --blockPadY: clamp(14px, 2.6vw, 26px);
      --blockPadX: clamp(12px, 2.4vw, 22px);
      --gap:      clamp(16px, 3vw, 32px);
    }

    /* Full-width card that starts near the left edge */
    .hero {
      position: relative;
      display: grid;
      grid-template-columns: 1fr auto 1.05fr; /* intro | avatar | name */
      align-items: center;                     /* vertically center avatar & name */
      gap: var(--gap);
      padding-block: var(--blockPadY);
      padding-inline: var(--blockPadX);
      margin: 0;
      background: var(--bg);
      border-radius: 12px;
      overflow: hidden;
      isolation: isolate;        /* ensure z-index layering */
    }

    /* LEFT: intro */
    .intro { align-self: start; max-width: 36ch; }
    .kicker { margin: 0 0 .25rem; font-weight: 700; color: var(--ink); }
    .blurb  { margin: 0 0 .75rem; color: var(--muted); line-height: 1.55; }

    .icons {
      display: flex; gap: .75rem; padding-top: .5rem; margin: 0; list-style: none;
      border-top: 1px dashed var(--rule);
    }
    .icon {
      display: inline-grid; place-items: center;
      width: 2rem; height: 2rem; border-radius: 50%;
      text-decoration: none; color: var(--ink);
      outline-offset: 2px;
    }
    .icon:focus-visible { outline: 2px solid var(--ink); }
    .icon:visited { color: var(--ink); }

    /* MIDDLE: avatar with offset blob */
    .avatar-wrap {
      position: relative;
      width: min(var(--avatarViewport), var(--avatarMax));
      aspect-ratio: 1/1;
      display: grid;
      place-items: center;
      z-index: 1;         /* above guide line */
      flex-shrink: 0;
    }
    .blob {
      position: absolute;
      inset: 0;
      translate: -12% 10%;
      border-radius: 50%;
      background: #2a2727;
      box-shadow: 0 14px 28px var(--shadow);
    }
    .avatar {
      position: relative;
      z-index: 1;
      width: 88%;
      aspect-ratio: 1/1;
      margin: 0;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid #000;
      background: radial-gradient(60% 60% at 70% 35%, var(--accent), transparent 70%);
    }
    .avatar img { width: 100%; height: 100%; object-fit: cover; display: block; }

    /* RIGHT: name */
    .name { align-self: center; }
    .n1, .n2 {
      font-size: clamp(2.2rem, 5.6vw + .25rem, 4.6rem);
      line-height: .9;
      margin: 0;
      color: var(--ink);
      letter-spacing: .01em;
      font-weight: 800;
    }
    .aside { display: inline-block; margin-top: .35rem; color: var(--muted); }

    /* Dotted guide running behind content, aligned to the name row */
    .guide {
      position: absolute;
      left: var(--blockPadX);
      right: var(--blockPadX);
      top: var(--guideY);
      border-bottom: 2px dotted var(--rule);
      z-index: 0;
    }

    /* Responsive: stack gracefully on narrow screens */
    @media (max-width: 980px) {
      .hero {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      .name { order: -1; }        /* title first on narrow screens */
      .avatar-wrap { margin: .25rem auto 0; }
      .intro { max-width: 48ch; }
      .guide { top: 38%; }
    }

    @media (max-width: 560px) {
      :root { --avatarViewport: 64vw; }
      .avatar { width: 86%; }
      .blob { translate: -10% 8%; }
      .icons { gap: .5rem; }
      .icon { width: 1.9rem; height: 1.9rem; }
    }
  </style>
</FullBleed>
